# Use backtick ` instead of Ctrl-b
# Press backtick twice to send a single backtick
set -g prefix `
bind `     send-key `

#
# Below shortcut don't need backtick before keypress
#
#F1 - open copy mode
bind-key -n F1 copy
#F2 - cycle through all panes in current window
bind-key -n F2 select-pane -t :.+
#F3 - paste from copy buffer
bind-key -n F3 paste
#F4 - repeat last command
bind-key -n F4 send-keys Up \; send-keys C-a \; send-keys Enter \;
# Repeat the last command executed in next pane. Useful for coding in one pane and building in another pane.
# Pressing F5 inside coding pane would fire a build in second pane and control remains in coding pane
bind-key -n F5 select-pane -D \; send-keys Up \; send-keys C-a \; send-keys Enter \; select-pane -U \;
#F9 - zoom current pane to full window
bind-key -n F9  resize-pane -Z
#F10 - toggle between current window and last window
bind-key -n F10  last-window
#F11 - switch to left
bind-key -n F11 prev
#F11 - switch to right
bind-key -n F12 next-window
#F8 - switch to next pane in current window and zoom that one
bind-key -n F8 select-pane -t :.+ \; resize-pane -Z
# Alt-m will toggle between mouse mode on & off
bind-key -n M-m  run-shell "toggle='off' ;if [[ `tmux show | grep 'mouse.*on'` ]]; then export toggle='off'; else export toggle='on'; fi; tmux display-message \"Mouse: \$toggle\"; tmux setw mouse \"\$toggle\""

#
# Below shortcuts do need backtick before keypress
#
#`| - vertical split
bind-key | split-window -h
#`_ - horizontal split
bind-key _ split-window -v

#faster response
#use `-arrow keys to move between panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

#`r reload tmux config
bind r source-file $HOME/.tmux.conf

#
# Configurations and environments
#

#default shell should always be bash
set-option -g default-shell /bin/bash

# renumber windows if there is a number missing in between
set-option -g renumber-windows on

# apparently, automatic renaming is a CPU hogging feature!
set-window-option -g automatic-rename off

set -s escape-time 0

#huge scroll buffer
set -g history-limit 10000
#when in scroll buffer, use vim like keybinding to search
set-window-option -g mode-keys vi

#color etc. at the bottom
set -g status-bg '#EEEEEE'
set -g status-fg '#000000'
set -g status-left ''

# show current time in status message
TZONE="Asia/Kolkata"
set -g status-right '#[fg=#111111,bg=colour121]#S #(TZ=$TZONE date) '

# Highlight current window with a different color
set-window-option -g window-status-current-bg colour197

# Have longer text for right status bar
set -g status-right-length 100

# Copy mode
set-window-option -g mode-keys vi
set-option buffer-limit 20
unbind-key M-NPage      ; bind-key -n M-NPage       copy-mode
unbind-key M-PPage      ; bind-key -n M-PPage       copy-mode
unbind-key M-i          ; bind-key -n M-i       paste-buffer

set -g status-keys vi
set -g status-interval 1
